Monkey 0:
  Starting items: 85, 79, 63, 72
  Operation: new = old * 17
  Test: divisible by 2
    If true: throw to monkey 2
    If false: throw to monkey 6

monkey0 = Monkey(0,'old * 17', 2,2,6)
monkey0.addItems([85,79,63,72])

Monkey 1:
  Starting items: 53, 94, 65, 81, 93, 73, 57, 92
  Operation: new = old * old
  Test: divisible by 7
    If true: throw to monkey 0
    If false: throw to monkey 2

monkey1 = Monkey(1,'old * old', 7,0,2)
monkey1.addItems([53,94,65,81,93,73,57,92])

Monkey 2:
  Starting items: 62, 63
  Operation: new = old + 7
  Test: divisible by 13
    If true: throw to monkey 7
    If false: throw to monkey 6

monkey2 = Monkey(2,'old + 7', 13,7,6)
monkey2.addItems([62,63])

Monkey 3:
  Starting items: 57, 92, 56
  Operation: new = old + 4
  Test: divisible by 5
    If true: throw to monkey 4
    If false: throw to monkey 5

monkey3 = Monkey(3,'old + 4', 5,4,5)
monkey3.addItems([57,92,56])

Monkey 4:
  Starting items: 67
  Operation: new = old + 5
  Test: divisible by 3
    If true: throw to monkey 1
    If false: throw to monkey 5

monkey4 = Monkey(4,'old + 5', 3,1,5)
monkey4.addItems([67])


Monkey 5:
  Starting items: 85, 56, 66, 72, 57, 99
  Operation: new = old + 6
  Test: divisible by 19
    If true: throw to monkey 1
    If false: throw to monkey 0

monkey5 = Monkey(5,'old + 6', 19,1,0)
monkey5.addItems([85, 56, 66, 72, 57, 99])

Monkey 6:
  Starting items: 86, 65, 98, 97, 69
  Operation: new = old * 13
  Test: divisible by 11
    If true: throw to monkey 3
    If false: throw to monkey 7

monkey6 = Monkey(6,'old * 13', 11,3,7)
monkey6.addItems([86, 65, 98, 97, 69])

Monkey 7:
  Starting items: 87, 68, 92, 66, 91, 50, 68
  Operation: new = old + 2
  Test: divisible by 17
    If true: throw to monkey 4
    If false: throw to monkey 3

monkey7 = Monkey(7,'old + 2', 17,4,3)
monkey7.addItems([87, 68, 92, 66, 91, 50, 68])